GOOGLE_CLIENT_ID=YOUR_GOOGLE_CLIENT_ID_HERE
GOOGLE_CLIENT_SECRET=YOUR_GOOGLE_CLIENT_SECRET_HERE
# GOOGLE_CALLBACK_URL=http://localhost:3002/auth/google/callback
GOOGLE_CALLBACK_URL=http://giavang-api.trungthanhdev.com/auth/google/callback
JWT_SECRET=your_jwt_secret
DATABASE_HOST=localhost
DATABASE_PORT=5435
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=gold_tracker 

FRONTEND_URL=https://giavang.trungthanhdev.com
COOKIE_DOMAIN=giavang.trungthanhdev.com